<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/responding.css"></link>
        <link rel="stylesheet" href="colorbox/colorbox.css"></link>

        <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="colorbox/jquery.colorbox.js"></script>
        <script type="text/javascript" src="colorbox/jquery.colorbox-en.js"></script>

        <title>Welcome to Birchham</title>
    </head>

    <body>
        <script>
                $(document).ready(function(){
                    $('a.gallery').colorbox({rel: 'grp1', maxWidth:'100%', slideshow: false });

                    $("button#language").click(function(){
                        if( $(this).text() == "english" ){
                            $(this).text("german");
                            $('span.english').css("display", "none");
                            $('span.german').css("display", "inline");
                        }
                        else {
                            $(this).text("english");
                            $('span.german').css("display", "none");
                            $('span.english').css("display", "inline");
                        }
                    });

                });
        </script>
        
        <div id="wrapper">
            <header>
                <h1><span class="english">Birchham - House of Correction</span><span class="german">Erziehungsinstitut Birkenhain</span></h1><p><button id="language">english</button></p>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html"><span class="english">Welcome</span><span class="german">Willkommen</span></a></li>
                    <li><a href="services.html"><span class="english">Services</span><span class="german">Service</span></a></li>
                    <li><a href="governesses.html"><span class="english">Governesses</span><span class="german">Gouvernanten</span></a></li>
                    <li><a href="punishments.html"><span class="english">Punishments</span><span class="german">Strafen</span></a></li>
                    <li><a href="testimonials.html"><span class="english">Testimonials</span><span class="german">Empfehlungen</span></a></li>
                </ul>
            </nav>

            <div id="content">
                <article>
    <h2>Welcome to Birchham</h2>

    <div class="grid">
        <div class="row_3_of_12 gal-gov1">
            <h3>
                Qua ferulam........
            </h3>
            <p>
                <a class="gallery" href="img/lady01.jpg"><img src="img/lady01.jpg"></a>
                <span class="english">I Show No Mercy..........</span>
                <span class="german">Ich kenne keine Gnade..........</span>
                <br>
                <span class="english">Do you possess the fortitude and discernment to recognise the benefit of coming under the thrall of a lady of honour, integrity and stellar pedigree?</span>
                <span class="german">Haben Sie die Kraft und Einsicht, um den Nutzen zu erkennen, unter die Leibeigenschaft/Hörigkeit einer Dame von Ehre, Integrität und herausragendem Stammbaum zu kommen?</span>
            </p>
        </div>
        <div class="row_3_of_12 gal-gov1">
            <h3>
                <span class="english">Disciplinarian</span>
                <span class="german">Erzieherin</span>                               
            </h3>
            <p>
                <a class="gallery" href="img/lady03.jpg"><img src="img/lady03.jpg"></a>
                <span class="english">based in the Hamlet of Pendle, administers bespoke moderate to merciless domestic and judicial discipline for the discerning.</span>
                <span class="german">aus einem Dorf in der Region Pendle, vollstreckt maßgeschneiderte, moderate bis erbarmungslose häusliche Zucht und Strafzüchtigungen für den Anspruchsvollen.</span>
            </p>
        </div>
        <div class="row_3_of_12 gal-gov1">
            <h3>
                <span class="english">Correction</span>
                <span class="german">Abstrafung</span>
            </h3>
            <p>
                <a class="gallery" href="img/prem01.jpg"><img src="img/prem01.jpg"></a>
                <span class="english">I implement the precise correction for your individual needs, respecting and challenging bounderies.</span>
                <span class="german">Ich vollziehe die Abstrafung genau nach Ihren individuellen Bedürfnissen, ihre Grenzen respektierend und herausfordernd.</span>
            </p>
        </div>
        <div class="row_3_of_12 gal-gov1">
            <h3>
                <span class="english">Canings</span>
                <span class="german">Rohrstockprügel</span>
            </h3>
            <p>
                <a class="gallery" href="img/impl01.jpg"><img src="img/impl01.jpg"></a>
                <span class="english">That could be a modest caning for those who desire domestic punishment or indeed the harsher session for repeat offenders.</span>
                <span class="german">Das könnte eine moderate Rohrstockzüchtigung für diejenigen, die häusliche Strafe wünschen, oder eine wirklich harte Abstrafung für Wiederholungstäter sein.</span>
            </p>
        </div>
    </div>

    <div class="grid">
        <div class="row_6_of_12 gal-gov1">
            <h3>
                <span class="english">Miscreants are invited</span>
                <span class="german">Missetäter sind aufgefordert</span>
            </h3>
            <p>
                <span class="english">
                    to identify themselves and suffer the consequences.<br>
                    Let me re-focus your mind, free you of the terrible procrastination encountered when your life is devoid of disciplinary structure. For many it is an inherent need that ought to be confronted rather than left to gnaw away at your self-esteem.<br>
                </span>
                <span class="german">
                    sich preiszugeben und unter den Folgen leiden.<br>
                    Lassen Sie mich Ihren Geist re-fokussieren, Sie von den Folgen heilloser Säumigkeit befreien, welche zusammen mit einem Leben ohne disziplinierende Struktur auftritt. Für viele ist das ein tiefes Bedürfnis, das besser angesprochen werden sollte als es an Ihrem Selbstwertgefühl nagen zu lassen.<br>
                </span>
            </p>
        </div>
        <div class="row_6_of_12 gal-gov1">
            <h3>
                <span class="english">I wipe your slate clean</span>
                <span class="german">Ich reinige Ihre Seele</span>
            </h3>
            <span class="english">
                Perhaps you were born with a tendency to err and need that issue addressed. Or it could be long-standing guilt from an event in the past, a desire to regress and have the slate wiped clean.
                My wide collection of canes from early Victorian prison reformatory to well-used whangees, will teach you an unforgettable lesson. Until the next time.......
            </span>
            <span class="german">
                    Vielleicht sind Sie mit einer Tendenz zu irren geboren und brauchen diese Frage angesprochen. Oder es könnte eine langjährige Schuld aus einem Ereignis in der Vergangenheit sein. Ein Wunsch, zurückgehen und die Seele reinzuwaschen.
                    Meine große Sammlung von Rohrstöcken aus frühen viktorianischen Erziehungsanstalten bis zu gut verarbeiteten und harten Bambusstöcken, wird Sie eine unvergessliche Lektion lehren. Bis zum nächsten Mal .......
            </span>
        </div>
    </div>

    <div class="grid">
        <div class="row_12_of_12 gal-gov1">
            <h3>
                <span class="english">Victorian prison reformatory</span>
                <span class="german">Viktorianische Erziehungsanstalt</span>
            </h3>
            <p>
                <a class="gallery" href="img/lady04.jpg"><img src="img/lady04.jpg"></a>
                <span class="english">
                    The Judicial caning is not for the faint hearted. When the sentence and correct form of punishment has been identified and your summons is received, there is no possible hope of reprieve, regardless of tears and pleads of leniency.<br>
                    Mercy is not an option and, for some, moderate CP is not a sufficient deterrent!
                </span>
                <span class="german">
                    Die Strafzüchtigung mit dem Rohrstock ist nichts für Schwächlinge. Wenn das Strafmaß und die angemessen Form der Abstrafung festgelegt und Ihre Vorladung  empfangen wurde, gibt es keine Aussicht auf Schonung und keine Rücksicht auf Tränen und Flehen um Nachsicht.<br>
                    Gnade ist keine Option und für einige ist eine moderate Prügelstrafe nicht abschreckend genug!
                </span>
            </p>
        </div>
    </div>
</article>

            </div>
        </div>
    </body>
</html>


